# Volte

./: .gitmodules  Volte.sln
src/: Version.cs  Volte.csproj  Volte.db
src/Commands/: VolteContext.cs  VolteModule.cs
src/Commands/Modules/Admin/: AddRoleCommand.cs  AdminRoleCommand.cs  AntilinkCommand.cs  AutoroleCommand.cs  BlacklistCommands.cs  DeleteMessageOnCommandCommand.cs  GuildPrefixCommand.cs  ModLogCommand.cs  ModRoleCommand.cs  PingChecksCommand.cs  QuoteLinkReplyCommand.cs  RemRoleCommand.cs  SelfRoleCommands.cs  WelcomeCommands.cs
src/Commands/Modules/AdminUtility/: ChannelNameCommand.cs  GuildNameCommand.cs  MentionRoleCommand.cs  RoleColorCommand.cs
src/Commands/Modules/BotOwner/: CreateConfigCommand.cs  DevInfoCommand.cs  ForceLeaveCommand.cs  SetAvatarCommand.cs  SetGameCommand.cs  SetNameCommand.cs  SetStatusCommand.cs  SetStreamCommand.cs
src/Commands/Modules/Help/: HelpCommand.cs
src/Commands/Modules/Moderation/: BanCommand.cs  BansCommand.cs  DeleteCommand.cs  IdBanCommand.cs  KickCommand.cs  PurgeCommand.cs  SoftbanCommand.cs  TagManagementCommands.cs  WarnCommands.cs
src/Commands/Modules/Utility/: AvatarCommand.cs  BigEmojiCommand.cs  ColorCommand.cs  FeedbackCommand.cs  IamCommand.cs  IamNotCommand.cs  InfoCommands.cs  InviteCommand.cs  PermissionsCommand.cs  PingCommand.cs  PollCommand.cs  PrefixCommand.cs  QuoteCommand.cs  SayCommand.cs  TagCommands.cs  (+5 more)
src/Commands/Results/: BadRequestResult.cs  OkResult.cs  ResultCompletionData.cs
src/Commands/TypeParsers/: BooleanParser.cs  EmoteParser.cs  GuildParser.cs  TagParser.cs
src/Core/: VolteBot.cs
src/Core/Extensions/: CommandExtensions.cs  DependencyInjectionExtensions.cs  DiscordExtensions.cs  TypeExtensions.cs
src/Core/Models/: EvalEnvironment.cs  LogMessage.cs  VolteDbContext.cs
src/Helpers/: FormatHelper.cs  PollHelpers.cs
src/Migrations/: 20191115052319_InitialCreate.Designer.cs  20191115052319_InitialCreate.cs  VolteDbContextModelSnapshot.cs
src/Services/: AntilinkService.cs  AutoroleService.cs  BlacklistService.cs  CommandsService.cs  DatabaseService.cs  EvalService.cs  EventService.cs  GuildService.cs  HandlerService.cs  LoggingService.cs  ModLogService.cs  PingChecksService.cs  QuoteService.cs  VolteEventService.cs  WelcomeService.cs
(+15 files in other folders)
