<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <StartupObject>Volte.Program</StartupObject>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <Authors>GreemDev</Authors>
        <Company>GreemDev</Company>
        <PackageProjectUrl>https://greemdev.net/Volte</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ultz/Volte</RepositoryUrl>
        <Copyright>MIT</Copyright>
        <Version>3.0.1.0</Version>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>Volte.ico</ApplicationIcon>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Colorful.Console" Version="1.2.9" />
        <PackageReference Include="Gommon" Version="1.2.0" />
        <PackageReference Include="Humanizer.Core" Version="2.7.9" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Qmmands" Version="3.0.0" />
        <PackageReference Include="RestSharp" Version="106.6.10" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\lib\Disqord\src\Disqord.Bot\Disqord.Bot.csproj" />
      <ProjectReference Include="..\lib\Disqord\src\Disqord\Disqord.csproj" />
    </ItemGroup>
</Project>